{
  "devDependencies": {
    "@commitlint/config-angular": "12.1.4",
    "@discordjs/docgen": "discordjs/docgen",
    "conventional-changelog": "3.1.25",
    "eslint": "7.29.0",
    "eslint-config-kashall": "github:Kashalls/Kashall-lint",
    "eslint-plugin-markdown": "2.2.0",
    "gen-esm-wrapper": "1.1.2"
  },
  "dependencies": {
    "@discordjs/collection": "^0.4.0",
    "fs-nextra": "^0.5.1",
    "minecraft-data": "^2.85.3",
    "minecraft-protocol": "LecternJS/minecraft-protocol"
  },
  "name": "axolotl",
  "description": "Project Axolotl",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "yarn lint && yarn docs:test",
    "lint": "eslint .",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "changelog": "conventional-changelog -p angular -i RELEASE_CHANGELOG.md -s",
    "prepublishOnly": "npm run test && gen-esm-wrapper ./src/index.js ./src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashalls/Project-Axolotl.git"
  },
  "author": "Kashalls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kashalls/Project-Axolotl/issues"
  },
  "homepage": "https://github.com/Kashalls/Project-Axolotl#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "axolotl",
    "node",
    "minecraft",
    "mc",
    "minecraft-protocol",
    "minecraft protocol",
    "minecraft bot",
    "bot client",
    "bot",
    "mcclient"
  ],
  "exports": {
    "require": "./src/index.js",
    "import": "./src/index.mjs"
  }
}
